<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepositoryPattern_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Designations">
    <Key>
      <PropertyRef Name="EmployeeDesignationId" />
    </Key>
    <Property Name="EmployeeDesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeDesignation" Type="nvarchar" MaxLength="250" />
    <Property Name="EmployeeGrade" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar(max)" />
    <Property Name="EmdDesignation" Type="nvarchar" MaxLength="50" />
    <Property Name="EmpGrade" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="RepositoryPattern_DBModelStoreContainer">
    <EntitySet Name="tbl_Designations" EntityType="Self.tbl_Designations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>