<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepositoryPattern_DBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RepositoryPattern_DBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Employee" EntityType="RepositoryPattern_DBModel.tbl_Employee" />
  </EntityContainer>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EmdDesignation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmpGrade" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
</Schema>