<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RepositoryPattern_DBModelStoreContainer" CdmEntityContainer="RepositoryPattern_DBEntities">
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="RepositoryPattern_DBModel.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmdDesignation" ColumnName="EmdDesignation" />
          <ScalarProperty Name="EmpGrade" ColumnName="EmpGrade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>